# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H7EEPROM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mr.zhou/Desktop/H7EEPROM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target H7EEPROM.elf


#############################################
# Order-only phony target for H7EEPROM.elf

build cmake_object_order_depends_target_H7EEPROM.elf: phony || CMakeFiles/H7EEPROM.elf.dir

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/gpio.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/i2c.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/main.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/main.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/syscalls.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/sysmem.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Src

build CMakeFiles/H7EEPROM.elf.dir/Core/Startup/startup_stm32h743xihx.s.obj: ASM_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Startup/startup_stm32h743xihx.s || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Core\Startup\startup_stm32h743xihx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Core\Startup

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H7EEPROM.elf.dir/user/src/EEPROM.c.obj: C_COMPILER__H7EEPROM.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/H7EEPROM/user/src/EEPROM.c || cmake_object_order_depends_target_H7EEPROM.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H7EEPROM.elf.dir\user\src\EEPROM.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Core/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/H7EEPROM/user/lnc
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H7EEPROM.elf.dir\user\src


# =============================================================================
# Link build statements for EXECUTABLE target H7EEPROM.elf


#############################################
# Link the executable H7EEPROM.elf

build H7EEPROM.elf: C_EXECUTABLE_LINKER__H7EEPROM.2eelf_Debug CMakeFiles/H7EEPROM.elf.dir/Core/Src/gpio.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Src/i2c.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Src/main.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/H7EEPROM.elf.dir/Core/Startup/startup_stm32h743xihx.s.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/H7EEPROM.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/H7EEPROM.elf.dir/user/src/EEPROM.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/Mr.zhou/Desktop/H7EEPROM/cmake-build-debug/H7EEPROM.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T C:/Users/Mr.zhou/Desktop/H7EEPROM/STM32H743XIHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\H7EEPROM.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\H7EEPROM\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/Mr.zhou/Desktop/H7EEPROM/cmake-build-debug/H7EEPROM.elf C:/Users/Mr.zhou/Desktop/H7EEPROM/cmake-build-debug/H7EEPROM.hex && arm-none-eabi-objcopy -Obinary C:/Users/Mr.zhou/Desktop/H7EEPROM/cmake-build-debug/H7EEPROM.elf C:/Users/Mr.zhou/Desktop/H7EEPROM/cmake-build-debug/H7EEPROM.bin"
  PRE_LINK = cd .
  TARGET_FILE = H7EEPROM.elf
  TARGET_PDB = H7EEPROM.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\H7EEPROM\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\H7EEPROM\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mr.zhou\Desktop\H7EEPROM -BC:\Users\Mr.zhou\Desktop\H7EEPROM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mr.zhou/Desktop/H7EEPROM/cmake-build-debug

build all: phony H7EEPROM.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mr.zhou/Desktop/H7EEPROM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mr.zhou/Desktop/H7EEPROM/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
