# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SK9822
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mr.zhou/Desktop/SK9822/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SK9822.elf


#############################################
# Order-only phony target for SK9822.elf

build cmake_object_order_depends_target_SK9822.elf: phony || CMakeFiles/SK9822.elf.dir

build CMakeFiles/SK9822.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/gpio.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Src/main.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/main.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Src/spi.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/spi.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/syscalls.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/sysmem.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj: ASM_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Core/Startup/startup_stm32f103rctx.s || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Core\Startup\startup_stm32f103rctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb

build CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__SK9822.2eelf_Debug C$:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_SK9822.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/SK9822/Core/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/SK9822/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\SK9822.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_PDB = SK9822.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SK9822.elf


#############################################
# Link the executable SK9822.elf

build SK9822.elf: C_EXECUTABLE_LINKER__SK9822.2eelf_Debug CMakeFiles/SK9822.elf.dir/Core/Src/gpio.c.obj CMakeFiles/SK9822.elf.dir/Core/Src/main.c.obj CMakeFiles/SK9822.elf.dir/Core/Src/spi.c.obj CMakeFiles/SK9822.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/SK9822.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/SK9822.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/SK9822.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/SK9822.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/SK9822.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/SK9822.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/Mr.zhou/Desktop/SK9822/cmake-build-debug/SK9822.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T C:/Users/Mr.zhou/Desktop/SK9822/STM32F103RCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\SK9822.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\SK9822\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/Mr.zhou/Desktop/SK9822/cmake-build-debug/SK9822.elf C:/Users/Mr.zhou/Desktop/SK9822/cmake-build-debug/SK9822.hex && arm-none-eabi-objcopy -Obinary C:/Users/Mr.zhou/Desktop/SK9822/cmake-build-debug/SK9822.elf C:/Users/Mr.zhou/Desktop/SK9822/cmake-build-debug/SK9822.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SK9822.elf.dir\
  TARGET_FILE = SK9822.elf
  TARGET_PDB = SK9822.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\SK9822\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\SK9822\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mr.zhou\Desktop\SK9822 -BC:\Users\Mr.zhou\Desktop\SK9822\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mr.zhou/Desktop/SK9822/cmake-build-debug

build all: phony SK9822.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mr.zhou/Desktop/SK9822/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mr.zhou/Desktop/SK9822/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
