# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_F4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mr.zhou/Desktop/test_F4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_F4.elf


#############################################
# Order-only phony target for test_F4.elf

build cmake_object_order_depends_target_test_F4.elf: phony || CMakeFiles/test_F4.elf.dir

build CMakeFiles/test_F4.elf.dir/Core/Src/fsmc.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/fsmc.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/gpio.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/main.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/main.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/syscalls.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/sysmem.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Src/usart.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Src/usart.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Src

build CMakeFiles/test_F4.elf.dir/Core/Startup/startup_stm32f407zetx.s.obj: ASM_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Core/Startup/startup_stm32f407zetx.s || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Core\Startup\startup_stm32f407zetx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Core\Startup

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sram.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/test_F4.elf.dir/LCD/lcd.c.obj: C_COMPILER__test_F4.2eelf_unscanned_Debug C$:/Users/Mr.zhou/Desktop/test_F4/LCD/lcd.c || cmake_object_order_depends_target_test_F4.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\test_F4.elf.dir\LCD\lcd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/test_F4/Core/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/Mr.zhou/Desktop/test_F4/Drivers/CMSIS/Include -IC:/Users/Mr.zhou/Desktop/test_F4/LCD
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_F4.elf.dir\LCD


# =============================================================================
# Link build statements for EXECUTABLE target test_F4.elf


#############################################
# Link the executable test_F4.elf

build test_F4.elf: C_EXECUTABLE_LINKER__test_F4.2eelf_Debug CMakeFiles/test_F4.elf.dir/Core/Src/fsmc.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/gpio.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/main.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/test_F4.elf.dir/Core/Src/usart.c.obj CMakeFiles/test_F4.elf.dir/Core/Startup/startup_stm32f407zetx.s.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/test_F4.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c.obj CMakeFiles/test_F4.elf.dir/LCD/lcd.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/Mr.zhou/Desktop/test_F4/cmake-build-debug/test_F4.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T C:/Users/Mr.zhou/Desktop/test_F4/STM32F407ZETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\test_F4.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\test_F4\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/Mr.zhou/Desktop/test_F4/cmake-build-debug/test_F4.elf C:/Users/Mr.zhou/Desktop/test_F4/cmake-build-debug/test_F4.hex && arm-none-eabi-objcopy -Obinary C:/Users/Mr.zhou/Desktop/test_F4/cmake-build-debug/test_F4.elf C:/Users/Mr.zhou/Desktop/test_F4/cmake-build-debug/test_F4.bin"
  PRE_LINK = cd .
  TARGET_FILE = test_F4.elf
  TARGET_PDB = test_F4.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\test_F4\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\test_F4\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mr.zhou\Desktop\test_F4 -BC:\Users\Mr.zhou\Desktop\test_F4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mr.zhou/Desktop/test_F4/cmake-build-debug

build all: phony test_F4.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mr.zhou/Desktop/test_F4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mr.zhou/Desktop/test_F4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
