# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32H743
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target STM32H743.elf


#############################################
# Order-only phony target for STM32H743.elf

build cmake_object_order_depends_target_STM32H743.elf: phony || CMakeFiles/STM32H743.elf.dir

build CMakeFiles/STM32H743.elf.dir/Core/Src/Mymain.cpp.obj: CXX_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/Mymain.cpp || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\Mymain.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/gpio.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/led.cpp.obj: CXX_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/led.cpp || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\led.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/main.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/main.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/syscalls.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/sysmem.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Core/Startup/startup_stm32h743xihx.s.obj: ASM_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Core/Startup/startup_stm32h743xihx.s || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Core\Startup\startup_stm32h743xihx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb

build CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__STM32H743.2eelf_unscanned_Debug E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32H743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/." -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Core/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/OnChip/github/stm32 based on clion/Demo_Cpp/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32H743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_PDB = STM32H743.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32H743.elf


#############################################
# Link the executable STM32H743.elf

build STM32H743.elf: CXX_EXECUTABLE_LINKER__STM32H743.2eelf_Debug CMakeFiles/STM32H743.elf.dir/Core/Src/Mymain.cpp.obj CMakeFiles/STM32H743.elf.dir/Core/Src/gpio.c.obj CMakeFiles/STM32H743.elf.dir/Core/Src/led.cpp.obj CMakeFiles/STM32H743.elf.dir/Core/Src/main.c.obj CMakeFiles/STM32H743.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/STM32H743.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/STM32H743.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/STM32H743.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/STM32H743.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/STM32H743.elf.dir/Core/Startup/startup_stm32h743xihx.s.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/STM32H743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = "-Wl,-gc-sections,--print-memory-usage,-Map=E:/OnChip/github/stm32 based on clion/Demo_Cpp/cmake-build-debug/STM32H743.map" -mcpu=cortex-m7 -mthumb -mthumb-interwork -T "E:/OnChip/github/stm32 based on clion/Demo_Cpp/STM32H743XIHX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\STM32H743.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\OnChip\github\stm32 based on clion\Demo_Cpp\cmake-build-debug" && arm-none-eabi-objcopy -Oihex "E:/OnChip/github/stm32 based on clion/Demo_Cpp/cmake-build-debug/STM32H743.elf" "E:/OnChip/github/stm32 based on clion/Demo_Cpp/cmake-build-debug/STM32H743.hex" && arm-none-eabi-objcopy -Obinary "E:/OnChip/github/stm32 based on clion/Demo_Cpp/cmake-build-debug/STM32H743.elf" "E:/OnChip/github/stm32 based on clion/Demo_Cpp/cmake-build-debug/STM32H743.bin""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32H743.elf.dir\
  TARGET_FILE = STM32H743.elf
  TARGET_PDB = STM32H743.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OnChip\github\stm32 based on clion\Demo_Cpp\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OnChip\github\stm32 based on clion\Demo_Cpp\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\OnChip\github\stm32 based on clion\Demo_Cpp" -B"E:\OnChip\github\stm32 based on clion\Demo_Cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OnChip/github/stm32 based on clion/Demo_Cpp/cmake-build-debug

build all: phony STM32H743.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake E$:/OnChip/github/stm32$ based$ on$ clion/Demo_Cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
