# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion_stm32_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clion_stm32_demo.elf


#############################################
# Order-only phony target for clion_stm32_demo.elf

build cmake_object_order_depends_target_clion_stm32_demo.elf: phony || CMakeFiles/clion_stm32_demo.elf.dir

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Src/gpio.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/main.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Src/main.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Src/syscalls.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Src/sysmem.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Core/Startup/startup_stm32f103zetx.s.obj: ASM_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Startup/startup_stm32f103zetx.s || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Core\Startup\startup_stm32f103zetx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Core\Startup

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__clion_stm32_demo.2eelf_Debug C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_clion_stm32_demo.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Core/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/Mr.zhou/Desktop/clion_stm32_demo/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_stm32_demo.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target clion_stm32_demo.elf


#############################################
# Link the executable clion_stm32_demo.elf

build clion_stm32_demo.elf: C_EXECUTABLE_LINKER__clion_stm32_demo.2eelf_Debug CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/gpio.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/main.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Core/Startup/startup_stm32f103zetx.s.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/clion_stm32_demo.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/Mr.zhou/Desktop/clion_stm32_demo/cmake-build-debug/clion_stm32_demo.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T C:/Users/Mr.zhou/Desktop/clion_stm32_demo/STM32F103ZETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\clion_stm32_demo.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\clion_stm32_demo\cmake-build-debug && arm-none-eabi-objcopy -Oihex C:/Users/Mr.zhou/Desktop/clion_stm32_demo/cmake-build-debug/clion_stm32_demo.elf C:/Users/Mr.zhou/Desktop/clion_stm32_demo/cmake-build-debug/clion_stm32_demo.hex && arm-none-eabi-objcopy -Obinary C:/Users/Mr.zhou/Desktop/clion_stm32_demo/cmake-build-debug/clion_stm32_demo.elf C:/Users/Mr.zhou/Desktop/clion_stm32_demo/cmake-build-debug/clion_stm32_demo.bin"
  PRE_LINK = cd .
  TARGET_FILE = clion_stm32_demo.elf
  TARGET_PDB = clion_stm32_demo.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\clion_stm32_demo\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mr.zhou\Desktop\clion_stm32_demo\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mr.zhou\Desktop\clion_stm32_demo -BC:\Users\Mr.zhou\Desktop\clion_stm32_demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mr.zhou/Desktop/clion_stm32_demo/cmake-build-debug

build all: phony clion_stm32_demo.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mr.zhou/Desktop/clion_stm32_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
